spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# App Properties
nextDoorBook.app.jwtCookieName=NextDoorBook
nextDoorBook.app.jwtSecret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
nextDoorBook.app.jwtExpirationMs=86400000
